spring.application.name=EcoBazaar
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=Your_userName
spring.datasource.password=Your_Pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

# Google Gemini 2.5 Flash API Configuration
ai.api.provider=gemini
ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
ai.api.key=Your_API_Key
ai.api.model=gemini-2.5-flash

# AI Settings
ai.max-tokens=1000
ai.temperature=0.7
ai.timeout=30000
ai.retry.max-attempts=3
ai.retry.delay=2000
